server {
    listen      192.241.199.61:80;
    server_name fatty.lucasou.com;
    access_log off;

    root /home/lucas/www/fatty-big-star;
    index index.html;

    rewrite ^/help/?$ /docs/help.txt permanent;

    # Set expires max on static file types
    # location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
    #   expires max;
    #   root /home/lucas/www/fatty-big-star;
    #   access_log off;
    # }

    # error_page 500 502 503 504 /500.html;
    # error_page 404 /404.html;

    # Try to serve static files
    try_files $uri $uri/ =404;
}

server {
    listen      192.241.199.61:80;
    server_name fatty.codelucas.com;
    rewrite ^   http://fatty.lucasou.com$request_uri permanent;
}
